.MODEL SMALL 
.STACK 100H 

.CODE 
MAIN PROC 
MOV AH, 00H 
MOV AL, 13H 
INT 10H 
MOV CX,100 
MOV DX,50 
TOP_LINE: 
MOV AH,0CH 
MOV AL, 15 
INT 10H 
INC CX 
CMP CX, 180 
JNE TOP_LINE 
MOV CX,100 
MOV DX,129 
BOTTOM_LINE: 
MOV AH, 0CH 
MOV AL, 15 
INT 10H 
INC CX
CMP CX, 180 
JNE BOTTOM_LINE 
MOV CX,100 
MOV DX,50 
LEFT_LINE: 
MOV AH, 0CH 
MOV AL, 15 
INT 10H 
INC DX 
CMP DX, 130 
JNE LEFT_LINE 
MOV CX,179
MOV DX,50 
RIGHT_LINE: 
MOV AH, 0CH 
MOV AL, 15 
INT 10H 
INC DX 
CMP DX, 130 
JNE RIGHT_LINE 
MOV AH, 4CH 
INT 21H 
MAIN ENDP 
END MAIN
